# MobileProject

./: package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmejatim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmejatim/: AdminDetail.java  AdminEdit.java  AdminHapus.java  AdminLogin.java  AdminProfil.java  HalamanAdmin.java  Lukisan.java  LukisanAdapter.java  MainActivity.java  PublicDetail.java  PublicProfil.java  TambahLukisan.java
app/src/main/res/drawable/: baseline_person_outline_32.xml  baseline_person_outline_36.xml  baseline_person_outline_60.xml  outline_account_circle_32.xml  outline_account_circle_36.xml  outline_account_circle_60.xml  outline_account_circle_60_black.xml  round_add_circle_60.xml  round_power_settings_new_60.xml
app/src/main/res/layout/: activity_admin_detail.xml  activity_admin_detail2.xml  activity_admin_edit.xml  activity_admin_hapus.xml  activity_admin_login.xml  activity_admin_profil.xml  activity_halaman_admin.xml  activity_main2.xml  activity_public_detail.xml  activity_public_profil.xml  activity_tambah_lukisan.xml  item_lukisan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmejatim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
